# kube-tunnel

./: .gitignore  README.md
src/: KubeTunnel.sln  KubeTunnel.sln.DotSettings
src/KubeTunnel/: KubeTunnel.csproj  Program.cs
src/KubeTunnel.Blazor/: App.xaml  App.xaml.cs  KubeTunnel.Blazor.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
src/KubeTunnel.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/KubeTunnel.Blazor/Pages/: Counter.razor  FetchData.razor
src/KubeTunnel.Blazor/Shared/: MainLayout.razor
src/KubeTunnel.Blazor/wwwroot/: index.html
src/KubeTunnelConfig/: App.xaml  App.xaml.cs  KubeTunnelConfig.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
src/Shared/: Config.cs  PortForwardConfig.cs  ServiceInfo.cs
