<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KubeTunnel</RootNamespace>
        <ApplicationIcon>modem-5.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="modem-5.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
